body {
    background-color: #6CCFF6;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    place-items: center;
}

h1 {
    text-decoration:underline;
    color: #001011;
    font-size: 30px;
}
#title {
    grid-column: span 4;
    text-align: center;
}

#box {
    display: flex;
}

.game {
    display: grid;
    grid-template-columns: auto auto auto auto;
}

#game {
    grid-column: span 4;
}

.cards {
    text-align: center;
}

#box {
    grid-column-start: 2;
}

button {
    font-size: 40px;
    height: 60px;
    width: 200px;
    border-radius: 50px;
    border: 2px solid #757780;
    background-color: #98CE00;
}