<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matching Game</title>
    <link rel="stylesheet" href="game.css">
</head>
<body>
    <div class="grid-container">
        <div class="grid-item" id="title">
            <h1> Bird Match</h1>
        </div>
        <div class="grid-item" id="game">
            <div class="game">
                <div class="cards" id="1">
                    <img src="cardback.png" alt="">
                </div>
                <div class="cards" id="2">
                    <img src="cardback.png" alt="">
                </div>
                <div class="cards" id="3">
                    <img src="cardback.png" alt="">
                </div>
                <div class="cards" id="4">
                    <img src="cardback.png" alt="">
                </div>
                <div class="cards" id="5">
                    <img src="cardback.png" alt="">
                </div>
                <div class="cards" id="6">
                    <img src="cardback.png" alt="">
                </div>
                <div class="cards" id="7">
                    <img src="cardback.png" alt="">
                </div>
                <div class="cards" id="8">
                    <img src="cardback.png" alt="">
                </div>
                <div class="cards" id="9">
                    <img src="cardback.png" alt="">
                </div>
                <div class="cards" id="10">
                    <img src="cardback.png" alt="">
                </div>
                <div class="cards" id="11">
                    <img src="cardback.png" alt="">
                </div>
                <div class="cards" id="12">
                    <img src="cardback.png" alt="">
                </div>
                <div class="cards" id="13">
                    <img src="cardback.png" alt="">
                </div>
                <div class="cards" id="14">
                    <img src="cardback.png" alt="">
                </div>
                <div class="cards" id="15">
                    <img src="cardback.png" alt="">
                </div>
                <div class="cards" id="16">
                    <img src="cardback.png" alt="">
                </div>
            </div>
        </div>
        <div class="grid-item" id="box">
            <button>RESET</button>
        </div>
        <div class="grid-item" id="score">
            <p>Score: </p>
        </div>
    </div>
</body>
</html>