<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Menu</title>
    <link rel="stylesheet" href="Main.css">
</head>
<body>
    <h1>
        Hi! Welcome to this matching game!!
    </h1>
    <h2>
        The rules are simple:
    </h2>
    <h3>
        <li>
            <ol>There are 8 hidden pairs of pictures</ol>
            <ol>Your job is to find all the pairs</ol>
            <ol>To find a pair, click on any 2 pictures and if they match, that's a pair!</ol>
            <ol>every time you click a picture, your score increases by 1!</ol>
            <ol>try to get the lowest score you can!</ol>
        </li>
    </h3>
    <div class="center"><button id="Button" class="float-left submit-button" >Start</button></div>

    <script>
    document.getElementById("Button").onclick = function () {
        location.href = "game.html";
    };
    </script>
</body>
</html>